# Follow-Project

./: README.md
BluetoothFileTransfer-master/app/: build.gradle
BluetoothFileTransfer-master/gradle/wrapper/: gradle-wrapper.properties
Endoscope-master/: build.gradle
Endoscope-master/app/: build.gradle
Endoscope-master/app/src/main/java/pl/hypeapp/endoscope/presenter/: QrCodePresenter.java
Endoscope-master/app/src/main/java/pl/hypeapp/endoscope/ui/activity/: MainMenuActivity.java
Endoscope-master/gradle/wrapper/: gradle-wrapper.properties
SelfieHelper/app/src/main/: AndroidManifest.xml
SelfieHelper/app/src/main/java/com/example/selfiehelper/adapter/: ConnectToStreamPagerAdapter.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/presenter/: QrCodePresenter.java  SplashScreenPresenter.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/activity/: ConnectToStreamActivity.java  HowToUseActivity.java  MainMenuActivity.java  SplashScreenActivity.java  StartStreamActivity.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/ui/fragment/: HowToUseFragmentFactory.java
SelfieHelper/app/src/main/java/com/example/selfiehelper/view/: ConnectToStreamView.java  SplashScreenView.java
SelfieHelper/app/src/main/res/layout/: activity_connect_stream.xml  activity_main_menu.xml  activity_splash_screen.xml  activity_start_stream.xml
SelfieHelper/app/src/main/res/values/: strings.xml
WifiFileTransfer-master/app/: build.gradle
WifiFileTransfer-master/gradle/wrapper/: gradle-wrapper.properties
Wroup-Example-master/: build.gradle
Wroup-Example-master/app/: build.gradle
Wroup-Example-master/gradle/wrapper/: gradle-wrapper.properties
